# cloudhero

./: Dockerfile  Jenkinsfile  Jenkinsfile2  build.gradle  deploy.yaml  deploy_qa.yaml  settings.gradle
fire/: firebase.json
infrestructure-definition/: README.md
infrestructure-definition/expose-api/: create-internal-services.sh  entry-ingress.yaml
src/main/java/com/dbustamante/cloudhero/: CloudheroApplication.java
src/test/java/com/dbustamante/cloudhero/: CloudheroApplicationTests.java
